{
  "name": "preng-qvm-three-key",
  "private": true,
  "scripts": {
    "derive": "node scripts/derive.mjs",
    "test": "node scripts/test_prengQvm.mjs && node scripts/check_docs.mjs",
    "build:data": "node scripts/test_prengQvm.mjs --write",
    "fetch:sources": "node scripts/fetch_sources.mjs",
    "audit:fanqie": "python3 scripts/analyze_hao_fanqie.py --check"
  },
  "devDependencies": {
    "tshet-uinh": "0.15.4",
    "tshet-uinh-deriver-tools": "0.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
